<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.EventLogger.bonsai">
        <Name>Events</Name>
        <FileName />
        <Append>false</Append>
        <Overwrite>false</Overwrite>
        <Suffix>None</Suffix>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>