<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:FieldOfViewProperty">
          <bv:Value>5156.62</bv:Value>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>