<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.RangeAnimation.bonsai">
        <Duration>1</Duration>
        <RangeBegin>-1</RangeBegin>
        <RangeEnd>1</RangeEnd>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>