<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
        <RotationZ>0</RotationZ>
        <RotationY>0</RotationY>
        <RotationX>0</RotationX>
        <FaceSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="0" To="5" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>