<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Eye>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>