<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.SparseNoise.bonsai">
        <Duration>PT0.2S</Duration>
        <ActiveQuads>5</ActiveQuads>
        <GridSize>
          <Width>10</Width>
          <Height>10</Height>
        </GridSize>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>